<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentTop="true">
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="loding...."
            android:id="@+id/tv_answer_username"
            android:layout_alignBottom="@+id/tv_answwer_content" />

        <TextView
            android:textSize="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_answer_username"
            android:layout_marginStart="32dp"
            android:layout_alignBottom="@+id/tv_answwer_content" />

        <TextView
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="loding....."
            android:id="@+id/tv_answwer_content"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/tv_answer_time" />

        <TextView
            android:textSize="10dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_answer_time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>